# ImageSimilarFinder

./: LICENSE  pom.xml
src/main/java/io/github/guiritter/image_similar_finder/: ImageSimilarFinder.java  ManagerCell.java  ManagerColumn.java  ManagerTable.java  WikiColumn.java
src/main/java/io/github/guiritter/image_similar_finder_old/: ImageSimilarFinder.java  WikiCell.java  WikiTable.java
